<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Website</title>
    <style>
        header{
            background: url(images/central_park.jpg);
            background-size: 1500px;
            background-position: 0 -200px;
            background-repeat: no-repeat;
            height: 400px;
            padding-top: 100px;
            padding-left:100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            list-style-type: none;
            display: inline;
            padding: 0 20px;
        }
        li a:link{
            color:#000;
        }
        li a:visited{
            color:#818db3;
        }
        li a:hover{
            color: #333;
        }
        li a:active{
            color:#752a30
        }
        nav{
            background-color: rgb(255,245,238);
            height:50px;
            text-align: center;
            padding-top: 2px;
        }
        main{
            height:400px;
        }
        main h1{
            color:rgb(129,141,179);
            font-family: arial;
        }
        footer{
            height:40px;
            background-color: rgb(129,141,179);
            text-align: center;
            padding-top: 20px;
            color:rgb(211,218,240);
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
        <div id="container">
            <!-- Brand of website -->

            <header style="font-size: 60px; color:#fff;">My Web Site Brand</header>
    
            <!-- Main navigation -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page2.html">About</a></li>
                    <li>Gallery</li>
                    <li><a href="page3.html">Contact</a></li>
                </ul>
            </nav>
    
            <!-- Main content area -->
            <main>
                <h1>My First Heading</h1>
                <p>My First Paragraph</p>
        
            </main>
    
            <!-- Footer information -->
            <footer>&copy; Copyright 2022  My Website Name</footer>
    
        </div>
</body>
</html>